PORT = 5000 
MONGO_URL=mongodb+srv://ahmedsolliman28:a01146223301a@cluster0.yzenvki.mongodb.net/tours_booking?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sadasdasewqerwetjyt65ewqq

